# Docker environment variables
DB_DATABASE=spreport
DB_USERNAME=spr_admin
DB_PASSWORD=your_db_password
DB_ROOT_PASSWORD=your_root_password
DB_HOST=db

# Symfony environment variables
APP_ENV=prod
APP_SECRET=your_app_secret
DATABASE_URL="mysql://spr_admin:your_db_password@db:3306/spreport?serverVersion=11.5.2-MariaDB&charset=utf8mb4"