version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: spr_app
    restart: unless-stopped
    environment:
      - APP_ENV=dev
      - APP_DEBUG=1
      - DATABASE_URL=mysql://spr_admin:passw0rdI54321@spr_db:3306/spreport?serverVersion=mariadb-10.6.0&charset=utf8mb4
      - MESSENGER_TRANSPORT_DSN=doctrine://default
    volumes:
      - type: bind
        source: /opt/spr_project
        target: /var/www
    working_dir: /var/www
    ports:
      - "9002:9000"
    networks:
      - spr_network

  db:
    image: mariadb:10.6
    container_name: spr_db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: spreport
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_USER: spr_admin
      MYSQL_PASSWORD: passw0rdI54321
    volumes:
      - spr_dbdata:/var/lib/mysql
    networks:
      - spr_network

  portainer:
    image: portainer/portainer-ce:latest
    container_name: spr_portainer
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - portainer_data:/data
    ports:
      - "9001:9000"
    networks:
      - spr_network

networks:
  spr_network:
    driver: bridge

volumes:
  spr_dbdata:
  portainer_data: