version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: spr_app
    restart: unless-stopped
    user: "1001:1001"
    volumes:
      - type: bind
        source: /opt/spr_project
        target: /var/www
    working_dir: /var/www
    networks:
      - spr_network

  db:
    image: mariadb:10.6
    container_name: spr_db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_USER: ${DB_USERNAME}
    volumes:
      - spr_dbdata:/var/lib/mysql
    networks:
      - spr_network

  caddy:
    image: caddy:2
    container_name: spr_caddy
    restart: unless-stopped
    user: "1001:1001"
    ports:
      - "8080:80"
      - "8443:443"
    volumes:
    volumes:
      - type: bind
        source: /opt/spr_project
        target: /var/www
      - type: bind
        source: /opt/spr_project/Caddyfile
        target: /etc/caddy/Caddyfile
      - type: bind
        source: /opt/spr_project/caddy/data
        target: /data
      - type: bind
        source: /opt/spr_project/caddy/config
        target: /config
    networks:
      - spr_network

  portainer:
    image: portainer/portainer-ce:latest
    container_name: spr_portainer
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - portainer_data:/data
    ports:
      - "9000:9000"
    networks:
      - spr_network

networks:
  spr_network:
    driver: bridge

volumes:
  spr_dbdata:
  caddy_data:
    driver: local
  caddy_config:
    driver: local
  portainer_data: